<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS homework</title>
    <meta name="keywords" content=" jacob, web development homework">
    <meta name="Author:" value="Jacob Scroggins">
    <meta name="destription" content="homework ">
    <meta charset="UTF-8">
    <meta name="viewprt" content="width=device-width, initial-scale=1.0">

    

    <style>

        
        *{
            padding: 5px;
        }

        .container{
            background-color: #ffffff;
            text-align: center;
           max-width: 1020px;
           margin: auto;
           border: #000000 solid;
        }

        body{
            background-image: linear-gradient(to right, rgb(242, 168, 122),rgb(232, 118, 47) );
        }

        .myButton {
            box-shadow: 1px 0px 24px 0px #691c9c;
            background-color:#5545c7;
            border-radius:40px 20px 40px 20px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Verdana;
            font-size:21px;
            padding:15px 32px;
            text-decoration:none;
            text-shadow:0px 4px 8px #2f6627;
            display: block;
        }

        .myButton:hover {
            background-color:#000000;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: rgb(255, 255, 255);
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            background-color: rgb(255, 73, 73);
            border: solid 1px;
            border-radius: 5px;
            
        }
        
        .pagination a:hover{
            background-color: rgb(51, 0, 255);
        }

        
        .columns{
            text-align: center;
            border: #000000 dotted;
            column-count: 2;
            column-gap: 10px;
            column-width: 10%;
        }

        


    </style>
    
</head>

<body >
<div class="container">

    <h1>WDV205 </h1>
    <h2>2-1: CSS Examples</h2>
    <div class="pagination">
        <a href="2-1 CSS Examples page 2.html">column</a>
        <a href="">filler</a>
        <a href="">filler</a>
        

    </div>

   

    <div class="columns">
            <p>D&D is a tabletop role playing game dating all the way back to the 70s in recent yearss it has seen an explsion in popularity with the help of streamed games oninle and shows like stranger things featuring it. though with this new popularity D&D's parent company has tried to consolidate its hold on all D&D content by changing the game lisencing these changes would hurt all creators of D&D related content and allow D&D's parent copmany to take a large share of the the money these small creators make </p>
        </div>
        
    <a href="https://dnd.wizards.com/"><button class="myButton" >D&D</button></a>

    
  
</div>
</body>

</html>