<!DOCTYPE html>
<html>
<head>
    <title>forum </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=" koala">
    <meta name="Author:" value="Jacob Scroggins">
    <meta name="destription" content=" Koala  bear natinal information center">
    <link rel="stylesheet" href="koala stylesheet.css">
<style>
    footer img{
        width: 5%;
    }
    img{
        display: flex;
        justify-content: center;
        width: 80%;
        height: auto;
        border: none;
        padding: 5%;
        margin-left: auto;
        margin-right: auto;
        
    }

    figure{
        background-color: salmon;
        width: 20%;
        
    }

    figcaption{
        text-align: center;
    }

    #flex-container{
        display: flex;
        flex-wrap: wrap;
        columns: 3;
        justify-content: center;
    }

    #container{
        width: 70%;
    }
    .banner{
        width: 100%;
        padding: 0%;
    }

    @media screen and (max-width: 425px) {
        body{
            background-color: chocolate
        }

        #container{
            width: 100%;
        }

        figure{
            width: 100%;
        }
        
        

    }

</style>
</head>
<div id="container">
<body>
    <header> 
        <img src="images/koala_banner.jpg" alt="koala bear natinal insytute banner" width="100%" class="banner">
        <h1>Koala Bear National Information Center</h1>
    </header>
    <nav>
        <ul>
          <a href="koala_home.html"><li>Home</li></a>
           <a href="kola-facts.html"><li>About Koalas</li></a>
           <a href="save-koalas1.html"><li>Save Koalas</li></a>
           <a href="koala_gallery_site.html"><li>Gallery</li></a>
           <a href="koala_adopt.html"><li>Adopt</li></a>
           <a href="contacts.html"><li>Contact Us</li></a>
       </ul>
    </nav>
    <main>
   
        <div id="flex-container">
        <figure>
        <img src="koala_gallery/ella.jpg" alt="koala ella" width="">
        <figcaption>ella</figcaption>
        </figure>

        <figure>
        <img src="koala_gallery/grant.jpg" alt="koala grant" width="">
        <figcaption>grant</figcaption>
        </figure>

        <figure>
        <img src="koala_gallery/jams.jpg" alt="koala jams" width="">
        <figcaption>jams</figcaption>
        </figure>
   

   
        <figure>
        <img src="koala_gallery/jilley_and_baby.jpg" alt="koala jilley_and_baby" width="">
        <figcaption>jilley and baby</figcaption>
        </figure>

        <figure>
        <img src="koala_gallery/koala_c.jpg" alt="koala_c" width="">
        <figcaption>koala C</figcaption>
        </figure>        

        <figure>
        <img src="koala_gallery/lucy.jpg" alt="koala lucy" width="">
        <figcaption>lucy</figcaption>
        </figure>   
   
      
 
        <figure>
        <img src="koala_gallery/miffy.jpg" alt="koala miffy" width="">
        <figcaption>miffy</figcaption>
        </figure>   

        <figure>
        <img src="koala_gallery/niley.jpg" alt="koala niley" width="">
        <figcaption>niley</figcaption>
        </figure>   

        <figure>
        <img src="koala_gallery/nooka_and_baby.jpg" alt="koala nooka_and_baby" width="">
        <figcaption>nooka</figcaption>
        </figure>   
     
        </div>
    </main>
    <footer> copyright
        <img src="images/koala_logo.svg" alt="koala logo" width="40" class=border-none>
    </footer>
</body>
</div>
</html>
