<!DOCTYPE html>
<html>
 <head>
    <title>Savanna's Coffee Shop</title>
    <meta charset="utf-8">
    <meta name="keywords" content=" Coffee shop Events">
    <meta name="Author:" value="Jacob Scroggins">
    <meta name="destription" content="Coffee shop Events">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="savanna's style sheet.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');



        .container{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            background-color: sandybrown;
            padding: 1%;
            border-left: 70px  solid peru;
            border-right: 70px  solid peru;
            text-align: center;
            font-size: 150%;
        }
      
        @media screen and (max-width: 320px) {
            .container{
                width: 100%;
                border: none;
            }

        }
        @media screen and (max-width: 425px){
            .container{
                width: 100%;
                border: none;
            }
        }
    </style>
 </head>
 <body>
     <header>
         <img src="../../WDW101/FINAL!!!!/img/iconmonstr-coffee-11-240.png" alt="coffee icon" width="5%" class="icon" >
        <h1>Savanna's Coffee House</h1>
        <nav>
            <ul>
                <li><a href="Savanna's Coffee House.html">Home</a></li>
                <li><a href="menu.html">Menu </a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="contact us .html">Contact</a></li>
                <li><a href="about us.html">About</a></li>
            </ul>
        </nav>    
     </header>

     <main>
         <div class="background_img">
        <p><em>About Us</em></p>
         
        </div>

        <div class="container">
            <div class="hours">
            <p>Hours</p>
            <p>Sunday 7:00 am to 9 pm</p>
            <p>Monday – Thursday 6:00 am to 10:00 pm</p>
            <p>Friday 6:00 am to 11:00 pm</p>
            <p>Saturday 6:30 am to 11:00 pm</p>
            </div>
            

            <p>Founded was in 2006 by MSU graduate students Michel Bohmer and Sandy Thomas.
                Located in the heart of MSU’s campus town, Savanna’s is designed to be a funky
                destination. We serve premium products such as fresh roasted coffee and espresso drinks,
                hot and cold teas, grilled and cold sandwiches, and homemade soups. Not just a daytime
                destination! Stop by in the evening, enjoy a glass of wine or beer and listen to some live
                entertainment in our connected theatre space
            </p>
        </div>    
     </main>

     <footer>
        <a href="https://www.facebook.com/"><img src="img/iconmonstr-facebook-6-240.png" width="10%" alt="facebook icon"></a>
        <a href="https://www.instagram.com"><img src="img/iconmonstr-instagram-11-240.png" width="10%" alt="instagram icon"></a>
        <a href="https://www.twitter.com"><img src="img/iconmonstr-twitter-4-240 (1).png" width="10%" alt="twitter icon"></a>
     </footer>

 </body>   
</html>
