<!DOCTYPE html>
<html>
 <head>
    <title>Savanna's Coffee Shop</title>
    <meta charset="utf-8">
    <meta name="keywords" content=" Coffee">
    <meta name="Author:" value="Jacob Scroggins">
    <meta name="destription" content="about coffee Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="savanna's style sheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
       
        main{ background-color: white;}

        .menu-head{
            font-size:300%;
           font-family: 'Gwendolyn' ,cursive
        }

        .drink-titles{
            border-bottom: black 2px solid ;
        }

        .drinks{
            padding-left:5% ;
            width: 50%;
            background-color: white;
           
        }

        main h2{
            font-family: 'Gwendolyn' ,cursive
        }

        .food{
            padding-left:5% ;
            width: 50%;
            background-color: black;
            color: ghostwhite;
        }

        .food-titles{
            border-bottom: ghostwhite 2px solid ;
        }

        .row h2{
            margin-top: 10%;
        }

        .food-name{
            margin-top: 5%;
        }

        
        @media screen and (max-width: 320px) {

        .row{
            display: flex;
            flex-wrap: wrap;
       
        }

        .drinks{
            width: 100%;
        }

        .food{
            width: 100%;
        }

        }
        @media screen and (max-width: 425px){
            .row{
            display: flex;
            flex-wrap: wrap;
       
        }

        .drinks{
            width: 100%;
        }

        .food{
            width: 100%;
        }
        
        }
    </style>
 </head>
 <body>
     <header>
         <img src="img/iconmonstr-coffee-11-240.png" alt="coffee icon" width="5%" class="icon" >
        <h1>Savanna's Coffee House</h1>
        <nav>
            <ul>
                <li><a href="Savanna's Coffee House.html">Home</a></li>
                <li><a href="menu.html">Menu </a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="contact us .html">Contact</a></li>
                <li><a href="about us.html">About</a></li>
            </ul>
        </nav>    
     </header>

     <main>
        <a name="top"></a>
        <div class="background_img">
            <p><em>Savanna’s Coffee House</em></p>
            <p>Menu</p>
        </div>

        <div class=row>
            <section class="drinks">
                <P class="menu-head">drinks</P>
                <h1 class="drink-titles"> Coffee & Beverages:</h2>
                    <h2>Coffee</h2>
                    <P>Fresh Roasted Coffee</P>
                    <P>Mocha Latte</P>
                    <P>Hot Chocolate</P>
                    <P>Chai Tea</P>
                    <P>Frappe</P>
                    
                    <h2 >>Wine</h2>
                    <p>Featuring California Cellars Varietals;</p> 
                    <p>Chardonnay</p>
                    <p>Pinot Grigio</p>
                    <p>Merlot</p>
                    <p>Cabernet Sauvingnon</p>
                    
                    <h2>Beer (bottled only)</h2>
                    <p>Budwiser</p>
                    <p>Bud Light</p>
                    <p>Coors</p>
                    <p>Coors Light</p>
                    <p>Blue Moon</p>
                    <p>Exile Ruthie</p>
                    <p>Firetrucker Tropical Burn</p>
                    
            </section>

            <section class="food"> 

                <p class="menu-head">Food</p>

                <h1 class="food-titles">Sandwhiches, Soups, & Desserts</h1>

                <h2>Sandwhiches </h2>

                    <P><b>Grilled Vegetable Panini </b></P>
                        <p>Panini Tomato, onion, cucumber, romaine lettuce, sprouts, muenster cheese & basil pesto served grilled on multigrain panini bread (make it a wrap for <span style="font-size: 130%;">FREE</span>) $6.99</p>

                    <p class="food-name"><b>East Street Chicken Salad</b></p>
                        <p>Our FAMOUS chicken salad topped with swiss cheese, artisan leaf lettuce, ripe tomato & served on a croissant $6.99</p>

                    <p class="food-name"><b>Black Russian Reuben</b> </p>
                        <p>Toasted black Russian bagel filled with pastrami, swiss cheese, sauerkraut & thousand island dressing $6.99</p>

                    <p class="food-name"><b>Key City Ham Panini</b></p>
                        <p> Ham, smoked gouda cheese, sliced apple, onion & sweet chutney served grilled on multigrain panini bread $6.99</p>

                    <p class="food-name"><b>Black Bean Burger</b></p>
                        <p>Southwest black bean garden burger topped with cheddar cheese, lettuce, tomato, onion & southwest ranch dressing on a grilled ciabatta square $6.99</p>

                    <p class="food-name"><b>Panini Italiano</b> </p>
                        <p>Fresh mozzarella, ripe tomatoes, basil pesto & balsamic glaze grilled on multigrain panini bread $6.99</p>

                    <p class="food-name"><b>The Grilled Tuna Salad Panini</b></p>
                        <p>House tuna salad, sprouts & cheddar cheese grilled on multigrain panini bread $6.99</p>

                <h2>soups</h2>

                    <p class="food-name"><b>Savahana’s Signature Soup </b></p>
                        <P>Our famous roasted red pepper & gouda</P>

                    <p class="food-name"><b>Soup of the Day </b></p>
                        <p>Always changing, timed for the season & great with a salad or sandwich</p>

                    <p class="food-name"><b>Bowl:  $4.99    Cup: $3.99</b></p>

                    <p class="food-name"><b>Soup & Sandwich</b></p>
                        <P>Choice of soup & half sandwich (no wraps, bagels or croissants as 1/2 sandwiches) $7.29</P>

                    <p class="food-name"><b>Soup & Salad </b></p>
                        <P>Choice of soup & any half salad $7.29</P>

                <h2>Desserts</h2>    
                    <p class="food-name"><b>Enjoy the EVER Changing & always tasty – BAKERY CASE!</b></p>
                        <p>Yogurt Muffins Pastries Quiche Cigars & Strudels Iced Cinnamon Rolls</p>
            </section>
        </div>
        
     </main>
     <a href="#top" style="justify-self: center;">Back to top of page</a>
     <footer>
        
        <a href="https://www.facebook.com/"><img src="img/iconmonstr-facebook-6-240.png" width="10%" alt="facebook icon"></a>
        <a href="https://www.instagram.com"><img src="img/iconmonstr-instagram-11-240.png" width="10%" alt="instagram icon"></a>
        <a href="https://www.twitter.com"><img src="img/iconmonstr-twitter-4-240 (1).png" width="10%" alt="twitter icon"></a>
     </footer>

 </body>   
</html>
